{
  "bugs": {
    "url": "https://github.com/jdalrymple/gitbeaker/issues"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "repository": "github:jdalrymple/gitbeaker",
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@commitlint/config-lerna-scopes": "^8.3.4",
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@types/jest": "^25.1.4",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "codecov": "^3.6.5",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-prettier": "^3.1.2",
    "got": "^10.7.0",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "jest-extended": "^0.11.5",
    "lerna": "^3.20.2",
    "lint-staged": "^10.0.9",
    "prettier": "^2.0.2",
    "semantic-release": "^17.0.4",
    "semantic-release-npmx": "^1.1.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "lint": "prettier --check 'packages/**/{src,test}/**/*.ts' && eslint 'packages/**/{src,test}/**/*/*.ts'",
    "lint:doc": "prettier --check './*.json' './*.yml' './*.js'",
    "lint:doc:fix": "prettier --write './*.json' './*.yml' './*.md' './*.js'",
    "lint:fix": "prettier --write 'packages/**/{src,test}/**/*.ts' && eslint 'packages/**/{src,test}/**/*/*.ts' --fix",
    "test:integration": "jest test/integration",
    "test:unit": "jest test/unit",
    "commit": "git-cz --retry",
    "prepublishOnly": "lerna run build",
    "release": "semantic-release --no-ci"
  },
  "version": "17.0.1"
}
