{
  "bugs": {
    "url": "https://github.com/jdalrymple/@gitbeaker/issues"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  },
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.6",
    "@semantic-release/git": "^8.0.0",
    "@types/jest": "^24.0.25",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "codecov": "^3.6.1",
    "cz-lerna-changelog": "^2.0.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-prettier": "^3.1.2",
    "got": "^10.2.2",
    "husky": "^4.0.7",
    "jest": "^24.9.0",
    "jest-extended": "^0.11.2",
    "lerna": "^3.20.2",
    "lint-staged": "^10.0.0-beta.15",
    "prettier": "^1.19.1",
    "semantic-release": "^16.0.1",
    "semantic-release-plus": "^17.0.0",
    "ts-jest": "^24.3.0",
    "typescript": "^3.7.4"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "lint": "prettier --check 'packages/**/{src,test}/**/*.ts' && eslint 'packages/**/{src,test}/**/*/*.ts'",
    "lint:doc": "prettier --check './*.json' './*.yml' './*.js'",
    "lint:doc:fix": "prettier --write './*.json' './*.yml' './*.md' './*.js'",
    "lint:fix": "prettier --write 'packages/**/{src,test}/**/*.ts' && eslint 'packages/**/{src,test}/**/*/*.ts' --fix",
    "test:integration": "jest test/integration",
    "test:unit": "jest test/unit",
    "commit": "npx git-cz",
    "prepublishOnly": "lerna run build",
    "release": "npx semantic-release"
  }
}
