{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "allowJs": true,

    "esModuleInterop": true,
    "declaration": false,
    "outDir": "dist_tsc/es5"
  },
  "include": [
    "src/**/*"
  ]
}