{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es6",
    "strict": false,
    "strictPropertyInitialization": false,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "skipLibCheck": true
  }
}